# /etc/asound.conf
#
# Sets the system-wide ALSA default output to the TV over HDMI.
#
# IMPORTANT:
# - Find the correct HDMI device with: aplay -l
# - In your case: card PCH, device 3 was HDMI 0 [LG TV ...]
#
# If your HDMI device is different, change hw:PCH,3 accordingly.

pcm.!default {
  type plug
  slave.pcm "hw:PCH,3"
}

ctl.!default {
  type hw
  card PCH
}
